# Udacity-BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rishabh/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rishabh/bakingapp/onboard/: OnBoardActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/bakingapp/: BakingApp.java
app/src/main/java/com/rishabh/bakingapp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModelListener.java  BasePresenter.java  BaseView.java
app/src/main/java/com/rishabh/bakingapp/data/: DataManager.java  IDataManager.java
app/src/main/java/com/rishabh/bakingapp/data/api/: ApiClient.java  (+1 more)
app/src/main/java/com/rishabh/bakingapp/network/: CommonResponseHandler.java  NetworkResponse.java
app/src/main/java/com/rishabh/bakingapp/onboard/: OnBoardActivity.java  OnBoardModel.java  OnBoardModelListener.java  OnBoardPresenter.java  OnBoardView.java
app/src/main/java/com/rishabh/bakingapp/pojo/: FailureResponse.java
app/src/main/java/com/rishabh/bakingapp/recipe/: RecipeActivity.java  RecipeModel.java  RecipeModelListener.java  RecipePresenter.java  RecipeView.java
app/src/main/java/com/rishabh/bakingapp/utils/: AppUtils.java  PlayerManager.java
app/src/main/java/com/rishabh/bakingapp/widget/: BakingWidget.java
app/src/main/res/drawable-v24/: drawable_progress_loader.xml
app/src/main/res/layout/: activity_onboard.xml  activity_recipe.xml  base_activity.xml  fragment_common.xml  fragment_recipe_list.xml  fragment_splash.xml  fragment_steps_description.xml  layout_widget.xml  row_ingredients.xml  row_recipes.xml  view_toolbar.xml
app/src/main/res/layout-large/: activity_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredient_widget.xml
app/src/test/java/com/rishabh/bakingapp/: ExampleUnitTest.java
(+27 files in other folders)
